<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HTMX Firebase Lab</title>

  <!-- HTMX -->
  <script src="https://unpkg.com/htmx.org@1.9.11"
          integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0"
          crossorigin="anonymous"></script>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <div class="border-blue-600 border-2 w-96 mx-auto my-5 p-6 bg-white shadow rounded">
    <form 
      hx-get="http://localhost:5001/labhtmx-d3374/us-central1/app/card"
      hx-target="#userList"
      hx-swap="beforebegin"
      class="flex flex-col gap-4">

      <div>
        <label class="block font-semibold mb-1">Name</label>
        <input type="text" name="name" class="border p-2 w-full rounded" required />
      </div>

      <div>
        <label class="block font-semibold mb-1">Major</label>
        <input type="text" name="major" class="border p-2 w-full rounded" required />
      </div>

      <div>
        <label class="block font-semibold mb-1">Quote</label>
        <input type="text" name="quote" class="border p-2 w-full rounded" required />
      </div>

      <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">
        Submit
      </button>
    </form>
  </div>

  <!-- This is where HTMX will inject content -->
  <div class="users w-96 mx-auto space-y-4" id="userList"></div>

</body>
</html>
